upstream django {
    server backend:8000;
}




server {
    listen 80;
    listen [::]:80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /logs/nginx.access.log main;
    error_log /logs/nginx.error.log info;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /datalist/auth/login {
         root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /datalist {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django;

        add_header Access-Control-Allow-Credentials, true;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-CSRF-TOKEN;
    }

    location /django_static/ {
        autoindex off;
        alias /backend/django/django_static/;
    }

    location /django_media/ {
        autoindex off;
        alias /backend/django/django_media/;
    }

   
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        #root /frontend/public/favico.ico;
    }

    error_page 404 /index.html;

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

